# Design12306

./: README.md
designer/: .gitignore  MongoDB.md  MySQL-design.md  mysql.sql  pom.xml  routes.txt  testing.xml
designer/src/main/java/connector/: MongoDB.java  MySQL.java
designer/src/main/java/impl/: MongoProvider.java  MySQLProvider.java  OrderTask.java
designer/src/main/java/init/: CreateTrainTable.java  InitMongo.java  InitMySQL.java  Reader.java
designer/src/main/java/service/: AccountService.java  AutoResult.java  CustomerSeats.java  OrderResult.java  TicketQuery.java  TicketService.java  TrainSeats.java
designer/src/test/java/: testing.xml
designer/src/test/java/mongodb/: TestOrder.java  TestQuery.java
designer/src/test/java/mysql/: MySQLTest.java  TestOrder.java  TicketServiceTest.java
